<div class="home">
  <section class="video">
    <div id="vedio-player"><img style="width: 640px; height: 360px"/></div>
    <div class="intro">
      <h4>Intro</h4>
      <p>周兴哲（英文名：Eric Chou，1995年6月22日－），台湾男歌手。11岁时到美国波士顿留学 ，18岁回国；2014年，因为演唱电视剧《16个夏天》的片尾曲《以后别做朋友》而打开知名度；[2]同年12月24日，发行个人首张创作专辑《学著爱》；12月31日，发行音乐电影《在你耳边说》；2016年8月2日，发行第二张专辑《爱情教会我们的事》；2017年，发行第三张由自己首次担任制作人的专辑《如果雨之后》；2019年1月，发行EP《终于了解自由》; 2020年发行第四张专辑《小时候的我们》。《以后别做朋友》、《你，好不好？》、《如果雨之后》、《怎么了》四首歌曲的MV在YouTube点阅数均破亿，居中文歌手之首。2022年演出个人第一部电影《我吃了那男孩一整年的早餐》，凭借该片入围第59届金马奖最佳新演员奖并获得最佳原创电影歌曲奖。 在2022年7、8月发行了新的一首歌—《最后一堂课》，同时也是剧集《妈，别闹了！》的片尾曲；登上YouTube音乐发烧排行榜。在KKBOX 里的华语歌曲排行榜7～8月，《最后一堂课》（《妈，别闹了》影集片尾曲）排行第一名。</p>
      <svg class="more-icon" width="24" height="24" viewBox="0 0 48 48" fill="none" stroke="#aad2ff" xmlns="http://www.w3.org/2000/svg"><path d="M5 42H10" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M5 36H10"  stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M5 30H10"  stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M5 24H10"  stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M16 42H21"  stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M16 36H21"  stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M16 30H21"  stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M16 24H21"  stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M16 18H21"  stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M16 12H21"  stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M16 6H21"  stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M27 42H32"  stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M38 42H43"  stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M27 36H32"  stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M38 36H43"  stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M27 30H32"  stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M38 30H43"  stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M38 24H43"  stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M38 18H43"  stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/></svg>
    </div>
  </section>
  <section>
    <div class="search">
      <input type="text" id="search-key" name="search-key" placeholder="请输入关键字搜索"/>
      <button type="submit" id="search-submit">搜索</button>
    </div>
  </section>
  <section>
    <div class="loading-container">{{include '../../components/loading.art'}}</div>
  </section>
  <section>
    <div id="music-list" class="list"></div>
  </section>
</div>
<script src="https://www.youtube.com/iframe_api"></script>
